<?xml version="1.0" encoding="utf-8"?>
<MarkdownImport>
    <Files>
        <Url Source="../../../../../Desktop/MarkDown Files/definitionList.md" AbsoluteSource="file:///C:/Users/dspencer/Desktop/MarkDown Files/definitionList.md" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles />
    <ParagraphStyles>
        <Map From="blockquote" To="blockquote" Style="Flare" />
        <Map From="h1" To="h1" Style="Flare" />
        <Map From="h2" To="h2" Style="Flare" />
        <Map From="h3" To="h3" Style="Flare" />
        <Map From="h4" To="h4" Style="Flare" />
        <Map From="h5" To="h5" Style="Flare" />
        <Map From="h6" To="h6" Style="Flare" />
        <Map From="MadCap:equation" To="MadCap:equation" Style="Flare" />
        <Map From="p" To="p" Style="Flare" />
        <Map From="pre" To="pre" Style="Flare" />
    </ParagraphStyles>
    <CharacterStyles />
    <NewTopicStyles>
        <StyleName Name="h1" />
    </NewTopicStyles>
</MarkdownImport>